{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../DSA"
        }
    ],
    "settings": {
        "files.associations": {
            "stdio.h": "c"
        }
    }
}